# Вычислить число π c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141.    10*(-1) ≤ d ≤10*(-10)

# Формат: 10
# Точность: 15 знаков после разделителя

from math import pi
print(f'WARNING: Вы импортировали число Пи из библиотеки math с точностью до 15-го знака:\n{pi}')
d = int(input('Укажите точность числа Пи (не более 15 знаков): '))
if d < 16:
    res = f'{pi:.{int(d+1)}f}'[:-1]
    print(res)
else:
    res = f'{pi:.{int(d+1)}f}'[:-1]
    print(f'Точность после 15 знака не обеспечина: {res}')