# Задайте последовательность чисел.
# Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

A = list(map(int, (input('Задайте последовательность чисел, разделяя пробелом: ').split())))
B = []
for i in range(len(A)):
    count = 0
    for j in range(len(A)):
        if A[j] == A[i]:
            count += 1
    if count == 1:
        B.append(A[i])
print(B)